<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }


        footer {
            height: 417px;
            max-width: 100%;
            background-color: #2C2C2C;
            color: #FFFFFF;
        }

        .footer-grid {
            height: 85%;
            max-width: 100%;
            display: grid;
            grid-template-columns: 20% 25% 30% 25%;
            grid-template-rows: 1fr 15%;

            padding-top: 58px;
            padding-right: 5%;
            padding-left: 5%;
        }

        .logo {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .logo img {
            max-width: 100%;
        }

        .nav {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .contacts {
            grid-column: 3/4;
            grid-row: 1/2;
            width: 70%;
        }

        .social-media {
            grid-column: 4/5;
            grid-row: 1/2;
        }

        .rights {
            grid-column: 1/5;
            grid-row: 2/3;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        footer a { 
            text-decoration: none;
            color: #FFFFFF;
        }

        footer h3 {
            margin-top: 0;
            margin-bottom: 25;
        }

        .footer-nav li {
            margin-bottom: 16px;
        }

        .contacts img {
            margin-right: 15px;
        }

        .social__item {
            display: inline-block;
        }

        .social__link {
            display: block;
            width: 30px;
            height: 30px;
        }

        .fb {
            background: url(facebook.svg) no-repeat center;
        }

        .twitter {
            background: url(twitter.svg) no-repeat center;
        }

        .linkedin {
            background: url(Linked_In.svg) no-repeat center;
        }

        .pinterest {
            background: url(pinterest.svg) no-repeat center;
        }

        

        @media screen and (max-width: 767px) {
            .footer-grid {
            height: 85%;
            max-width: 100%;
            display: grid;
            grid-template-columns: 20% 1fr 1fr;
            grid-template-rows: 1fr 30% 15%;

            padding-top: 58px;
            padding-right: 5%;
            padding-left: 5%;
            }
            
            .logo img {
            max-width: 80%;
            }

            .logo {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .nav {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            .contacts {
                grid-column: 3/4;
                grid-row: 1/2;
                width: 70%;
            }

            .social-media {
                grid-column: 2/4;
                grid-row: 2/3;
                align-self: center;
            }

            .rights {
                grid-column: 1/4;
                grid-row: 3/4;
                text-align: center;
            }
        }





    </style>
</head>

<body>
    <footer>
    <div class="footer-grid">
        <div class="logo">
            <img src="Group 11 1.svg" alt="logo">
        </div>
        <div class="nav">
            <h3>Information</h3>
            <ul class="footer-nav">
                <li><a href="">Main</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Certifications</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>

        <div class="contacts">
            <h3>Contacts</h3>
            <div>
                <div>
                    <img src="Vector.svg" alt="">
                    <span>1234 Sample Street Austin Texas 78704</span>
                </div>
                <address>
                    <img src="Group.svg" alt="">
                    <a href="tel:512.333.2222">512.333.2222</a>
                </address>

                <address>
                    <img src="Vector-mail.svg" alt="">
                        <a href="mailto:sampleemail@gmail.com">sampleemail@gmail.com</a>
                </address>
            </div>
        </div>  


        <div class="social-media">
            <h3>Social media</h3>
            <ul class="social">
                <li class="social__item fb">
                    <a href="" class="social__link"></a>
                </li>
                <li class="social__item twitter">
                    <a href="" class="social__link"></a>
                </li>
                <li class="social__item linkedin">
                    <a href="" class="social__link"></a>
                </li>
                <li class="social__item pinterest">
                    <a href="" class="social__link"></a>
                </li>
            </ul>
        </div>
        <p class="rights">© 2021 All Rights Reserved</p>
    </div>
    </footer>
    
</body>
</html>
